MONGO_URI = mongodb+srv://chanchalrajput228:231806@cluster0.bkzw4.mongodb.net/
PORT = 8000;
SECRET_KEY = abcdefghijklmnopqrstuvwxyz
CLOUD_NAME = dyn1crapk
API_KEY = 291945237192615
API_SECRET = 34fN1wQkOziz1nHB9dS6XZPkaag